.____.^#............#^.____.^#.........##.........#^.____.^##########.......#^.____.^|^^^^^^#.%.%.#.#%.....%=^.____.^^^^^^...^^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#+##.+...............#....#.....................
.____.^#............#^.____.^#.........##.........#^.____..#.......##.......#^.____.^|^^^h^^#.....#.#%%...%%=^.____.............____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^####...............#....#.....................
.____.^#.....X......[^.____.^#.........##.........#^.____..#.......##.......#^.____.^|^^^^^^#.%.%.#.#%.....%=^._____________________.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____.^#............#^.____.^#.........##.........#^.____..#.......##...X...+..____.^|^^^^^^#.....#.#%.....%#^._____________________.^[.....X......#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____..+............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^|^^^^^^#.%.%.#.#%.....%#^._____________________..+............#^.____..+..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____.^#............#^.____.^[....X....##....X....[^.____.^#.......##.......#^.____.^|^^^^^^#.....*.#%.....%#^._____________________.^#............#^.____.^[..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___T^^^^^^^^##.................*....+.....................
.____.^##############^.____..+.........##.........+..____.^#.......##########^.____.^|^^^^^^[%%...#.#%.....%#^.____.^^^^^^^^^^^.____.^##############^.____.^############^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____.^##############^.____.^#.........##.........#^.____.^#.......##########^.____.^##*#=#########.#.......#^.____.#####[####^.____.^##############^.____.^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____..#............#^.____.^#.........##.........#^.____.^#.......##.......#..____.^#..............*.......#^.____.+........#..____..#............+^.____..#..........[^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#+##.................#....#.....................
.____..#............#^.____.^######################^.____.^#.......##.......#..____.^##*###########.#%..%..%#^.____.[........#..____..#............[^.____..#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#.##.................#....#.....................
.____..#............#^.____.^######################^.____.^#.......##.......#..____.^#............#.#%.....%#^.____.#........#..____..#............#^.____..#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^######...............#....#.....................
.____.^[............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#..%.%.%.%.%.#.#%.....%#^.____.#........#^.____.^[............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^T^^^^^^^^^___T^^^^^^^^##.#...............#....#.....................
.____.^#............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#............#.#%.....%#^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^T##+#...............#....#.....................
.____.^#............#^.____.^[.........##.........[^.____.^[.......##.......#^.____.^#%.%.%.%.%.%.#.#%.....%=^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____.^#............#^.____..#.........##.........#..____.^#.......##.......#^.____.^[%...........#.#%.....%=^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____.^#............#^.____..#.........##.........#..____.^#.......##.......#^.____.^##############.#%.....%=^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.....................
.____.^#............#^.____..#.........##.........#..____.^#.......##.......#^.____.^[%...........#.#%.....%#^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##*#...............#....#.....................
.____.^#.....X......[^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#%.%.%.%.%.%.#.#%.....%#^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^T^___^^^^^^^^^##X#...............#....#.....................
.____.^#............#^.____.^#.........##.........#^.____..+...X...##.......#^.____.^#............#.#%.....%#^.____.#........[^.____.^[.....X......#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^######################....######################
.____..+............#^.____.^#.........##.........#^.____.^#.......##.......[^.____.^#..%.%.%.%.%.#.#%..%..%#^.____.#........#^.____..+............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#X##....................................#......#
.____.^#............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#............#.#.%%%%%.#^.____.#........#^.____.^#............#^.____.^#.......X..#^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#*##....................................#......#
.____.^##############^.____.^#.........##.........#^.____.^##########.......#^.____.^##*###########.#########^.____.#........#^.____.^##############^.____..+..........#^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##....................................*......X
.____.^##############^.____.^#.........##.........#^.____.^##########.......#^.____.^=......................#^.____.#........#^.____.^##############^.____.^[..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##....................................#......#
.____..#............#^.____.^#.........##.........#^.____..#.......##.......#^.____..*.....................X#^.____.#....X...+..____..#............+^.____.^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##....................................#......#
.____..#............#^.____.^[....X....##....X....[^.____..#.......##...X...+..____.^=......................#^.____.#........#^.____..#............[^.____.^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##+#################....###########...########
.____..#............#^.____..+.........##.........+..____..#.......##.......#^.____.^##*###########...#######^.____.#........#^.____..#............#^.____..#..........[^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^[............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#............#...#.%%%.#^.____.##########^.____.^[............#^.____..#..........#^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____.^#.......##########^.____.^#..%.%.%.%.%.#...#%...%#^.____.##########^.____.^#............#^.____..#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^T^^^^___^^^^^^T^^##.................#....#.........#...#.......
.____.^#............#^.____.^######################^.____.^#.......##########^.____.^#............#...#%.%.%#^.____.+........#..____.^#............#^.____.^#..........#^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#+##.................#....#.........#...#.......
.____.^#............#^.____.^######################^.____.^#.......##.......#..____.^#%.%.%.%.%.%.#...#%...%#^.____.[........#..____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^||^^^^^T^^^^^___^^^^^T^#.##.................#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____.^#.......##.......#..____.^[%...........#...#%.%.%#^.____.#........#..____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^||^T^^^^^^^^^___^T^^^^^######...............#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____.^#.......##.......#..____.^##############...#%...%#^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.#...............#....#.........#...#.......
.____.^#.....X......[^.____.^[.........##.........[^.____.^#.......##.......#^.____.^#...........%#...#%.%.%#^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##+#...............#....#.........#...#.......
.____.^#............#^.____..#.........##.........#..____.^#.......##.......#^.____.^#.%.%.%.%.%.%#...#%...%#^.____.#........#^.____.^[.....X......#^.____.^#..........#^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____..+............#^.____..#.........##.........#..____.^#.......##.......#^.____.^[............#...#%.%.%#^.____.#........#^.____..+............#^.____.^#..........#^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^#............#^.____..#.........##.........#..____.^[.......##.......#^.____.^#.%.%.%.%.%..#...*.....[^.____.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||T^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...########
.____.^##############^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#............#...#.%%%.#^.____.#........#^.____.^##############^.____.^#..........#^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^T^^^^^^^##+#...............#....#.........#...#....#..
.____.^##############^.____.^#.........##.........#^.____.^#.......##.......#^.____.^###########*##...#######^.____.#........#^.____.^##############^.____.^#.......X..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T||^^^^^^^^^^^___^^^^^^^^^##.#...............#....#.........#...+....#..
.____..#............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^#.....................?#^.____.#........[^.____..#............+^.____..+..........#^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^||^^^^^^^^^^^___^^^^^^^######...............#....#####+######+##....#..
.____..#............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^##+###########...#######^.____.#........#^.____..#............[^.____.^[..........#^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^#.##.................*..............#...#....#..
.____..#............#^.____.^#.........##.........#^.____..+...X...##.......#^.____.^#....*.#.%.%.#...#.%..%#^.____.#........#^.____..#............#^.____.^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^||^^^^^^^T^^^___^^^^^^^#+##.................#....#########+#...####+#+#
.____.^[............#^.____.^#.........##.........#^.____.^#.......##.......[^.____.^#%.%%#%#%....*...*...%.#^.____.#........#^.____.^[............#^.____.^############^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^T##.................#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____.^#.......##.......#^.____.^##[############[########^.____.#........#^.____.^#............#^.____..#..........[^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^T^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^#............#^.____.^[....X....##....X....[^.____.^##########.......#^.____.^^^^^^^^^^^^^^^^^^^^^^^^^^.____.#....X...+..____.^#............#^.____..#..........#^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^||^^T^^^^^^^^___^^^^^^^T^##.................#....#.........#...#.......
.____.^#............#^.____..+.........##.........+..____.^##########.......#^.____............................____.#........#^.____.^#............#^.____..#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^T^^___^^^T^^^^^##.................#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____..#.......##.......#^.____________________________________.#........#^.____.^#............#^.____.^#..........#^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____..#.......##...X...+..____________________________________.##########^.____.^#............#^.____.^#..........#^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^#.....X......[^.____.^######################^.____..#.......##.......#^.____________________________________.##########^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#....#.........#...#.......
.____.^#............#^.____.^######################^.____.^#.......##.......#^.____________________________________.+........#..____.^[.....X......#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^T^^^^^^^T^^^^T^^^^^^T^^^^^^^T^||^^^^^^^^^^^___^^^^^^^#+##.................#....#.........#...#.......
.____..+............#^.____.^#.........##.........#^.____.^#.......##########.......................................[........#..____..+............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^T^^^^^^^T___^^^^^^^#.##.................#....#.........#...#.......
.____.^#............#^.____.^#.........##.........#^.____.^#.......##########+[####[##+##[#####=##+##[####[##+##[####........#..____.^#............#^.____.^#..........#^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^||^^^^^^^^^^^___^^^^^^^######...............###+#############+#######+#
.____.^##############^.____.^[.........##.........[^.____.^#.......##..........##..........##%%%%%.#.%.##..........##........#^.____.^##############^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^T^^^^___^^^^^T^^^##.#...............#...............#.......#..
.____.^##############^.____..#.........##.........#..____.^#.......##..........##..........##%.........##..........##........#^.____.^##############^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##+#...............#...............#.......#..
.____.^#............#^.____..#.........##.........#..____.^#.......##..........##..........##%...%%#.%.##..........##........#^.____..#............+^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#...............#.......#..
.____.^#............#^.____..#.........##.........#..____.^#.......##..........##..........##%..%###%..##..........##........#^.____..#............[^.____.^#.......X..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^##.................#...............#.......##.
.____.^#............#^.____.^#.........##.........#^.____.^#.......##..........##..........##..%%#X#%%.##..........##........#^.____..#............#^.____..+..........#^^T^^^^^^^T^^^T^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^T^^^^^^^^^^^^^T^^||^^^^^^^^^^^___^^^^^^^^^##..###...........###...###........#..###...##
.____.^[............#^.____.^#.........##.........#^.____.^#.......##..........##..........##..%##+#%..##..........##........#^.____.^[............#^.____.^[..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^T^^^___^^^^^^^^^##..+.#...........#.+...+.#........#..#.+...+.
.____.^#............#^.____.^#.........##.........#^.____.^#.......##....X.....##....X.....##..%#X.###.##....X.....##........#^.____.^#............#^.____.^############^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^T#########################################..###
.____.^#............#^.____.^#.........##.........#^.____.^[.......##..........##..........##.###....%.##..........##........[^.____.^#............#^.____.^############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^^########################################+####
.____.^#............#^.____.^#.........##.........#^.____.^#.......##..........##..........##.#%+..#...##..........##........#^.____.^#............#^.____..#..........[^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^^^^^^^#.+^^^^^^^+.#^^^^T^^#.+^^^^^^^+.#^...^^^
.____.^#............#^.____.^#.........##.........#^.____.^#.......##..........##..........##.###..#%.%##..........##........#^.____.^#............#^.____..#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^T^^^^^^^T||^^^^^^^^^^^___^^^^^^^^^^^^^^^###^^^^^^^###^^^^T^^###^^^^^^^###^...^^^
.____.^#............#^.____.^#.........##.........#^.____.^#.......##..........##..........##.%....#%.%##..........##........#^.____.^#............#^.____..#..........#^^^^^^T^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^T^^^^^^^T^___^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^
.____.^#.....X......[^.____.^[....X....##....X....[^.____.^#.......##..........##..........##.%.#..#%..##..........##........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^||^^^^^^^^^^^___^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#*#^^^^^^...^^^
.____.^#............#..____..+.........##.........+..____..+...X...##..........##..........##%%%#....%%##..........##....X...+..____.^[.....X......#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^T^^^^^___^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^#X#^^^^^^...^^^
.____.^#............#..____.^#.........##.........#^.____.^#.......##......##[####[##......##.%.#..##=####[##......##........#^.____..+............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^###^^^^^^...^^^
.____.^#............#..____.^#.........##.........#^.____.^#.......##......+...##...+......##.%.#..*...##...+......##........#^.____.^#............#^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^___^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^
.____.^######+#######^.____.^#####[##########[#####^.____.^####[#####[[[#+############+#[[[##[[=#*############+##########[####^.____.^######[#######^.____.^#..........#^^^^^^^^T^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^__________________________________________________________
.____.^^^^^^^.^^^^^^^^.____.^^^^^^^^^^^^^^^^^^^^^^^^.____.^^^^^^^^^##^^^^.^^...##...^^.^^^^##^^^^.^^...##...^^.^^^^##^^^^^^^^^^.____.^^^^^^^^^^^^^^^^.____.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^__________________________________________________________
.____..................____..........................____.......................................................................____..................____.^#..........#^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^^^T^^^^T^||^^^^^^^^T^^__________________________________________________________
__________________________________________________________________________________________________________________________________________________________.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^||^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...T^^
__________________________________________________________________________________________________________________________________________________________.^#..........#^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^T^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^...^^^
__________________________________________________________________________________________________________________________________________________________.^#..........#^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^||^^T^^^T^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^
__________________________________________________________________________________________________________________________________________________________.^#.......X..#^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^^T^^^^^||^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^...^^^
.................................______.....................................................................................................................+..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^...^T^
.^^^^^^^^^^.^^^...^^^^^^^^^^.^^^.______.^^...^^^^^^^^^^.^^^...^^^^^^^^^^.^^^...^^^^^^^^^^.^^^...^^^^^^^^^^.^^^...^^^^^^^^^^.^^^...^^^^^^^^^^.^^^...^^^^^^^.^[..........#^^^^^^^^^T^^^T^^^T^^T^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^...^^^
##########[+###############[+##^.______.^#############[+###############[+###############[+###############[+###############[+###############[+############[+###.........#^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^T^|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||...|||
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##.............##........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+++|||
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##..............##.......#^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##...............##......#^^^^^^^T^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^T^^^^T^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^TT^^^^^^^^^^T^^^^^T^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##................##.....#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##.................##....#^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##..................##...#^^^^^T^^^^^^^^^^T^^^^^^^^T^^^^^^^^^T^^^^^^^^^T^^^T^^^T^^^^^^^^^T^^^^^^^T^^^T^^^^^^^T^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##...................##..#^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^
..........X..##............X..#^.______.^#............X..##............X..##............X..##............X..##............X..##............X..##.........X..........##.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##.....................###^^^T^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^*X#^^^^^^^^^^^^^^^T^T^^T^T^^^^^^T^^^^T^^^^^^^^^^^T^^^^T^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^
.............##...............#^.______.^#...............##...............##...............##...............##...............##...............##......................##^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^###^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[################[#############^.______.^###[################[################[################[################[################[################[#####################^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.______.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^T^^^TT^^T^T^^^^^^^^^^^^^^T^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^T^^^^TT^^^^T^^^^^^^^^^^^^.______.^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^T^^^^^^^^
^^^T^^^^^^^^^^^^^^T^^^^^T^^^^^^^.______.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^T^^^^^^^^^^^^^^^^T^^T^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^._______^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^T^^^T^^^T^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^T^^^T^T^T^T^^^T^^^.________^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^T^^^T^^^^^^^^^^^^^T^T^T^^^T^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^
^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^.________^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^TT^^T^^^^^^^^^^^^^^^^T^^^T^^^T^^^^T^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^
^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^.__________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^.____________^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^T^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^T^^^^^^^^^T^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^____^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^T^^^^^T^^^T^^^^^T^^^._______________^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^T^^^T^^^T^T^^^^^^^^^T^^^^T^^^^^^^^^T^^^^TT^^^^T^^^T^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_______^^^^^^^^^^^^^^^T^^^^^^^^
^^T^^T^^^T^^^T^^^^^^^^^^^^^^^^^^._____________________^^^^^^^^^^^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^________^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^_____________________^^^^^^^^^^^^^^^TT^^^^^^^^^T^^^^^^^^^^^T^T^^^^^^^^^^T^^^T^^^T^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^T^^^^^^^^^^^T^^^^^^^T^^^^^T^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^^^^^^________^^^^^^^^^^^^^^^^^^^^T^^^^
^^^^^^^^^^T^^^^^T^^^^T^^^^^T^^^^^^^_____________________^^^^^^^^^TT^^^^^^^^^T^^^^^^^^^^T^^^T^^^^^^T^^^^^T^T^^^T^^^T^^T^^^^^^^^^TT^^T^^^T^^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^_________^^^^^^^^^^^^^^T^^^^^^^^^^
^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^_____________________^^^^T^^^^^^^^^^^^^^^T^^^^^T^^^T^^^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^T^^^T^^^^T^^^^^^^^^^T^^^^^^T^^^T^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^__________^^^^^^^^^^T^^^^^^^^^^^^^^
^^^T^^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^^____________________^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^T^^T^T^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^^^T^^^T^^^^^^^T^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^__________^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^T^^^^^T^T^^^^^T^^^^^^^T^^^^^^^^^__________________^^^^^T^^^^^^^T^^^^^^^T^T^^^T^^^^^^^T^^^^^^^^^^T^^^T^^^^^^T^^T^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^T^T^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^___________^^^^^^^^^^^^^T^^^^^^^T^^^^
^^^^^^^T^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^T^^TT^^^^^^^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^T^^^^^^^^^^TT^^^^^^^^T^^^^^^T^T^T^^TT^^^^^^T^^^^^^^^^^^^^T^^T^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^____________^^^^T^^^^T^^^^^^^^^^^^^^T^
^T^^^^^^^^^TT^^^^T^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^___________^^^^^^T^^^^T^^^^T^^^^^^^^^^^T^^^^^^^T^^^^T^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^^^^^^^T^^^T^^^TT^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^T^^^^T^^^^^^^_____________^^^^^^^^^^^^^^^TT^^^^^^^^^
^^^^^^^^^^^T^^^^TT^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^___________^^^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^T^T^^^^^^^^TT^^^^T^^^^^T^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^T^^^^T^T^^^^^^T^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^^^^^^T^^^^T^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^^T^^^T^^^T^^^^^^
^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_______________^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^TT^^^T^^^^^T^^^^^^^^^^^TT^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^T^^^^^^^^^^^^^^^^^^^^
^^^^^^^T^^T^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^__________________^^^^^^T^^^^^^^^####[######[###^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^TT^^^^^^^^^TT^^^^^^^^^^TT^^T^^^^^^^T^^^^^^^^__________________________________________________________________________^^^^^^^^^^^^^^^^^^^^^^T^^^^T^
^^T^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^__________________^^^^^T^^^^T^^^#.............#T^^^^^^^T^^^^^^T^^^^^T^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^T^^^^^^^^T^^^^__________________________________________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^TT^^^T^^^T^^^^^^^T^^^^^^^^T^^^T^^^^T^^^^^^^^^^^^^^^___________________^^^^^^########.............#^^^^^^^T^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^T^^TT^^TT^^^^^^^^^^^^^^T^^^T^^^TT^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^__________________________________________________________________________^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^
^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^___________________^^^^^#..........X.........#^^^T^^^T^^^^T^^^^^^^^^^^T^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^^T^^^^^___________________________________________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^T^^TT^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^__________________^^^^[....................[^^^T^^^^T^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^___________________________________________________________________________^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^
^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^________________^^^#....................#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^__________________________________________________________________________^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^
^T^^^^^^^^^T^^^^^^^^T^T^^^^TT^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^#####[#######[+[######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^T^^^^^^^^^^^^T^^T^^^^^^TT^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^______________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^^^^^.._____^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^
^^^^^T^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^_____________________________________________________^^^^^^^^^^^^^^^^^^^^T^^^^T^^^T^^^^^^T^^^^^^^^^^T^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^___________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^
^^^^^^^^^^T^^^^^^^^^^^^T^^^^TT^^^T^^^T^^^^^^^^^T^^^^^^^^^^T^^^^^^^^________________________________________________________________^^^^^^^^^^^T^^^^^^^^T^T^^^^^^^^^^^T^^^^^^^T^^T^T^^^^^^^_______________^^^^^^^^____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^
^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_________________________________________________________________^^^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^___________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^^^^T^^^
^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^T^^^T^^^T^^^^^_________________________________________________________________^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^____________________________________^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^T^^^^T^^^^^T^
^^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^T^^^^^^^^^^^^^^^^^^^^_________________________________________________________________^^^^^^T^^^^^^^T^^^^^^^^^^^^^^TT^^^^^^T^^^^^^^^^^^____________________________________^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^T^^^^^T^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^_________________________________________________________________^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^_____________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^T^^^^^
^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^_________________________________________________________________^^^^^^^T^^^^^^^^^^^^T^^^^T^^^^T^^^^^^^^^^^^^^^____________________________________^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^T^T^^T^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^________________________________________________________________^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^___________________________________^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^
^^^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^T^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^___________^^^^^^^^^___________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^
^^^^^^^^^^^^T^^^^T^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^___________^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^T^^^T^^TT^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^___________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^T^^^^^^^^T^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^
`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^___________________________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^T^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^
``^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^_________________________________________________________^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^
```^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^T^^^^^^^^^T^^^^^^TT^^^^^^T^^^T^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^_______________________________________________________^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^
`````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^T^^^^^^^^^^_____________________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^TT^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^
``````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^TT^^TT^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________________________________________^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^T^^^^T^^^^T^^TT^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^
```````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^___________________________________________________^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^T^^^
`````````^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^T^^^^^T^^^^^T^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||||||||__^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^
````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^TT^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^T^^TT^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|......+__^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^TT^^^T^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^T^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^
``````````````^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^T^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|......|^.^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^^^T^^^^^^^^^^^^^^^T^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^
```````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^TT^^^T^^^^^^^^^^T^^^TT^^T^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^T^^^^^^T^^^^T^^^^^^^^^^^^######[########[+[#######[#####^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^
`````````````````^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^#.............................#^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^TT^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#.............................#^^^^^^^^^^T^^^T^^TT^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^
````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^T^^^T^^^T^^#.............................#^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^
`````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^^^^^^^^^^^T^^^T^^^^^^^T^T^^^^^^^^^^^T^^T^^^^T^^^T^^^^^^^^^^^^^^^^^^^^T^^T^T^^^^^^^^^^^^^^#.............................#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^T^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^
```````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^T^T^T^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^T^^^^^^^^^^T^^T^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^[..................X..........[^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^
``````````````````````````^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^T^^T^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^[.............................[^^^^^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^
```````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^TT^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^T^^^T^T^^[.............................[^^^^^^^^^^^^^^T^^^TT^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^
`````````````````````````````^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^T^^^T^^^T^^^^^^^^^^^^T^^^^T^^^^T^^^^^^^T^^^^^^^^^^^^^T^^^^^T^^^T^^^T^^T^^^^^^^^^^^^^^^^^^#.............................#^^^^^^^^^^^^T^^^^^T^^^^T^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^
``````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^#.............................#^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^
```````````````````````````````^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^T^^T^T^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^#.............................#^^T^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^TT^^^^^^^^^^^^^^
````````````````````````````````^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^T^^^T^T^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^^^^^^T^^^^########[##*##[################^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^|............|^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^TT^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^T^T^^^^^^^^^^^^^^|............|^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^
``````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^T^T^^T^^^^^^^^|............|T^^^^T^^^^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^TT^^^T^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^
```````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^T^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^T^^^T^^^^^^^^^^T^T^^^^^^T^^^^^^^^^^^^^^^^T^^|............|^^^^^^^^^^^T^^^^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^
`````````````````````````````````````^^^^^^^^^^^^^^^^T^^^^^^^T^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^TT^^^T^^^^^^^^^^^^^^||||...~~~...|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^
``````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^T^^^^^T^^^T^^^T^|...~~~...|^^^^^^^T^^^T^^^T^^^^^^^^^^^^T^^^^^^^^^^T^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^
````````````````````````````````````````^^^^^^^^^^^^^^^T^^^^^^^T^^^^T^^^T^^^T^^^^^^^^T^^^^^^^T^^T^T^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^TT^^^^^^^^^^^^^^^|.........|^T^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^^^^^^^T^^^T^^^^^^^T^^^^T^^^^^^^^^T^T^^^^^^^^^T^^^^^^^^T^^^^^^^^T^^^^T^^^T^^^T^^^^^^^^^^^|.........|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^T^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^
`````````````````````````````````````````^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^T^^^^T^^^^^^TT^^^^T^^^^^^^^^^^^^^^^^^^|.........|^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^TT^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^T^^^
```````````````````````````````````````````^^^^^^^^^^^^^^^T^^^^T^^^T^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^T^^^T^T^T^TT^^^^^T^^^^T^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^T^|||||||||||^^^^^T^^^^^T^^^TT^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^^^
````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^^^T^T^^^T^^^T^^^^^^^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^^T^^^T^^^T^^T^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^T^^^^^^
``````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^TT^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^TT^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^T^^^TT^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^^T^^^^^^^^^^T^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````^^^^^^^^^^^^^^T^^^^^^^T^^T^^^^^^^T^^^T^^^T^^^^^^T^^^T^^^^TT^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````^^^^^^^^^^T^^^^^^^^^^^T^T^^T^T^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^T^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^T^^^T^^^^^^^T^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^^^^^T^T^^TT^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^T^^^T^TT^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^T^^T^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^^^^^^T^T^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````^^^^^^^^^^^^T^^T^T^^T^^^^^^^^^^^T^^^^^^^^T^^^^^^^T^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^^T^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^T^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^^^^^^T^^^^^^^TT^^TT^^^T^^^^^^^^^^^^^^^T^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^TT^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^TT^^^T^^^^T^^^TT^^^T^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^T^^^^^^^T^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^T^T^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^TT^^^^^^T^T^^^T^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^T^^^T^^T^T^T^^^T^^^^^^^^^^^^^^^^^^^^^____^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^T^^^T^^^T^^^^T^^^^^T^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^T^^^^^^T^^T^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_________^^^^^^^^^^^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^T^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^___________^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````^^^^^^^^^^^^T^^^^T^^^T^^^^^^^^T^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````^^^^^^^^^^^^^^^T^^^^^^TT^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^T^^^^^^^______________^^^^^^^^^^^^^^^^^^^^^^^TT^^^T^^^^^T^^^^^^^^^^^^^^^^^^TT^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^T^^^^T^^^^T^^^^^^^T^^^^^^^^^^______^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````^^^^^^^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^_______^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^_______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^_________^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````^^^^^^^^^^TT^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^TT^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^T^T^^^T^^^T^^T^^^^T^^^^^^^___________^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^
```````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^TTT^^^^T^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^T^^^^_________________^^T^^^^T^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````````^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T_________________^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^______________^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^
```````````````````````````````````````````````````````````^^^^^^^^^^^^^TT^T^T^T^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^T^^^^^^^_________________^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^_______________^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````````^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^TT^^T^T^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^T^_________________^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^T^^T^^^^^^T^^^^^^^^^^T^^^^T^^^^TT^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^_______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^________________^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^T^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````^^^^^^^^^^T^^^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^______________^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^
`````````````````````````````````````````````````````````````^^^^^^T^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^TT^^^T^^^T^^^^^^^^^^^^^^_____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^TT^^^^^^^^T^^^^^^^T^^^^^T^^^T^^^T^^^^^^^^^^^^^^^T^^^T^^^T^^^^T^^^^^^^^^^T^^^^^^^_______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^______________________^^^^^^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^T?^^^^^^^^^T^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^_________________^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^
``````````````````````````````````````````````````````````````^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^______________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_________________^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^
``````````````````````````````````````````````````````````````^^^^^^^^^T^^^^^^^^T^T^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________T^^^^T^^^^^^^^^^T^^^TT^^^^^^^^^^^T^^^^^^^T^^^^^^^T^^^T^^^T^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^__________________^^^T^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````^^^^^T^^^^T^^^^^^^^^^^T^^^^^^^^^^T^^T^^^^^^^^^T^^^^^^^^^^^______________________^^^^^^^^^^^T^^T^^^^^^^^^^T^T^^^^^^^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^T^^^^__________________^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````^^^^^^^^^^T^^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^___________________^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^
```````````````````````````````````````````````````````````````^^^^^^T^^^^^^^TT^^^^T^^^^^^^^^T^^^^^^^^TT^^^^^^^^^^^^^^^____________________^^^^^^^^^^T^^^T^^^T^^^^^^^T^^^T^^^T^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^T^^^^T^^^^__________________^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^T^^^^^^^
```````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^T^T^^^^^^TT^^^^^T^^^^^^^^^^T^^^^^^^^^^^_____________^^^^^^^^^^^T^^^^^^^^^^T^^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^^^^T^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^________________^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^
```````````````````````````````````````````````````````````````^^^^^^^^^T^^^^^^^^^^^^^^^^^^^TT^^^T^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^T^^T^T^^^^^^^^^^
```````````````````````````````````````````````````````````````^^^^^^^^^T^^^^T^^^^^^^T^^^T^T^T^^^^^^^^T^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^T^^^^^T^T^^T^^^T^^^^^^^T^^^^^____________________^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^TT^^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^T^T^^^^^^^T^T^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^___________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^__________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^___________________^^^T^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^T^^^TT^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^___________________^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^T^^T^T^^^____________________^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^TT^^^^^^^^^^^^^^T^^^^T^^^^^T^^^^^^^^^T^^T^^^^T^^^^^^^^^^___________________^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````````^^^^T^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________^^^^^T^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^T^^^^^^T^^^^T^^^^T^^^^^^^___________________^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^
``````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^________________^^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^T^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^T^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````````^^^^^^^^^^TT^^T^^^T^^^^^^^^^^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^__________________^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^
``````````````````````````````````````````````````````````````````^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^______________^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^T^T^^^^T^^^T^^^
``````````````````````````````````````````````````````````````````^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^__________________^^^^T^^^^T^^^^^^^^T^^^^^^^^^T^T^^^^T^^^^^^^^^^T^^^^T^^T^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^TT^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^T^^^^^^^^^^^^^^^^T^
``````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^T^^^^____________________^^^^^^^^^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^T^T^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^T^^^^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````````^^^^^^^^T^^^^^^^T^T^^^^^^^^^^___________________^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^_________________^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^T^^T^^^T^
``````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^T^^^^T^^^^^____________________^^^^^^^^^^^^^^T^^^TT^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^T^T^^^^T^T^^^^^^^T^^^^^T^^^T^^^T^^T^^^^T^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^
``````````````````````````````````````````````````````````````````^^^^^^^^^^^^T^^^^^^^^^^^^^_____________________^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^T^^^T^^^T^^^T^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````````^^^^^^T^^^^^^^^^^T^^^^^^^_____________________^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^TT^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^
``````````````````````````````````````````````````````````````````^^T^^^^^^^^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^TT^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^
`````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^T^^^^^^T^^T^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````````^^^^^T^^^^^^^T^^^^^^^^^^^__________________^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^^^^^T^^^^^^^^T^^^^^^^^^T^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^T^^^
`````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^T^^^^^^_______________^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^
````````````````````````````````````````````````````````````````^^^^^^^^^T^^^^^^^^^^^__________________^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^^^T^T^T^^^^^^^^^^T^^^^^^^^^^^^______________^___^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^^^^^
````````````````````````````````````````````````````````````````^^^^^^^^^T^^^^T^^^^^____________________^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^^^^^TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^________________^^^___^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^T^^^^^^^^^^T^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^^______________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^__________________^^^^^^___^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^_________________________^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^T^^^^^^^^^^TT^^^^^^^T^^^^^^^^^__________________^^^^^^^^___^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^___________________________^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^^^^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^__________________^^^^^^^^^^___^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^^^^^^^T^^^T^^^^^^T^
````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^_____________________________^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^___________________^^^^^^^^^^^__^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^T^^^^T^^^
```````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^______________________________^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^T^^^^T^^^^^^^^T^^^^^T^T^^^^^^^TT^^^^T^^^^^^^__________________^^^^^^^^^^^^__^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^T^^^^^^^^^^^T^^^T^^^T^^^^^^^^
```````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^________________^^^^^__________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^__________________^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^TT^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^______________^^^^^^^^___________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^T^^^^^^^^^^^^^^^^^__________________^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^______________^^^^^^^^^^______________________________^^^^^^_______________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TT^^^T^^^^^^T^^^^^^^^^^^_____________^^^^^^^^^^###?===####+####[####^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^_______________^^^^^^^^^^______________________________________________________________________________^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^^^^^#.........#.#.%%%%%%#^^^^^####^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^
````````````````````````````````````````````````````````````^^^^^^^^^^^^^^________________^^^^^^^^^^^___________________________________________________________________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^______________^^^^^^^^^^^^#%..........#......%#^^^^^#%%#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^T^
```````````````````````````````````````````````````````````^^^^^^^^^_____________________^^^^^^^^^^^^^___________________________________________________________________________________^^^^^T^^^^^^^T^^^^^^^____________________^^^^^^^^^^^^#%..................+^^^^^+..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^#%^^^^
``````````````````````````````````````````````````````````^^^^^^^^^^____________________^^^^^^^^^^^^^^____________________________________________________________________________________^^^^^^^^^^^^^^^T^^^____________________^^^^^^^^^^^^^#...%%%...#...%%%%%.#^^^^^#%%#^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^T^^^^^^^^^^T^^^###^^^
`````````````````````````````````````````````````````````^^^^^^^^^^____________________^^^^^^^^^^^^^^^_____________________________________________________________________________________^^^^^^T^^^^^^^^^^^____________________^^^^^^^^^^^^^###########.#######.#^^^^^####^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^
````````````````````````````````````````````````````````^^^^^^^^^^^___________________^^^T^^^^T^^^^^^^^____________________________________________________________________________________^^^^^^T^^^^T^^^^^____________________^^^^^^^^^^^^^^#......+....#...%...#^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^T^^
```````````````````````````````````````````````````````^^^^^^^^^_____________________^^^^^^^^^^^^^^^T^^^____________________________________________________________________________________^^^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^#%.....####...%%%%%.#^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^^^^^T^^^^^T^T^^^^^^^^^^^^^^
`````````````````````````````````````````````````````^^^^^^^^^_______________________^^^^^^^^^^^^^^^^^^^^_______________________^^^^^^^^^^^^^^^^^____________________________________________^^^^^^^^^^^^^____________________^^^^^^^^^^^^^^^^#%%....#..#.#...%...#^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^
````````````````````````````````````````````````````^^^^^^^^________________________^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_______________^^^^^^^^^^^___________________^^^^^^^^^^^^^^^^^^#%.....#..+X#.......#^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^TT^^T^^^T^^^^^^^^^^^^
``````````````````````````````````````````````````^^^^^^^^^_______________^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________^^^^^^^^^^_____________^^^^^^^^^^^^T^^^^T^^^^^^#####[##[######[=[###^^^^^^^^^^^^^^^^^T^^^^^^TT^^^^^^^^T^^^^^^T^^^^T^^^^T^^^^T^^^^
``````````````````````````````````````````````````^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^T^^T^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^____________^^^^^^^^____________^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```````````````````````````````````````````````^^^^^^^____________________^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^TT^^^^T^^^^T^^^^T^^^^^^^^^^_____________^^^^^^____________^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``````````````````````````````````````````````^^^^^^^____________________^^^^^^^^^^^^^^^T^^^^TT^^^T^^^^^T^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^T^^^T^^^T^^^^^^^^^^^^^^^T^^^^^^^^^T^^^^^_____________________________^^^^^^T^^^^T^^^^^^^^^^^T^^^T^^^T^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^T^^^^^T^^^^T^^^^^^^^^^^^T^^^^^^^^^T^^^^^^^^^T^^
````````````````````````````````````````````^^X^^^^^^____________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_____________________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
